[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Light Settings]
Pos=751,9
Size=525,224
Collapsed=0

[Light Direction]
Pos=16,6
Size=246,64
Collapsed=0

[Camera Positions]
Pos=3,434
Size=355,220
Collapsed=0

[Solar System ]
Pos=1258,19
Size=384,262
Collapsed=1

[Shapes]
Pos=1523,303
Size=215,55
Collapsed=0

[Primitive Meshes]
Pos=11,200
Size=295,216
Collapsed=0

[Custom Models]
Pos=2,10
Size=337,180
Collapsed=0

[Particles Spawn]
Pos=2,335
Size=328,87
Collapsed=0

[Lighting & Post-Processing Settings]
Pos=1189,461
Size=730,346
Collapsed=0

[Shapes & Custom Models]
Pos=17,18
Size=358,389
Collapsed=0

